{
  "name": "Friends of Colden Clough",
  "icons": [
    { "src": "https://friendsofcoldenclough.org.uk/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "https://friendsofcoldenclough.org.uk/icon-mask.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" },
    { "src": "https://friendsofcoldenclough.org.uk/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}